Date : 2025-02-07 22:56:39
Directory : /Users/evil/Project/hello-cpp
Total : 34 files,  1637 codes, 97 comments, 659 blanks, all 2393 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Markdown   |         22 |      1,339 |          0 |        603 |      1,942 |
| YAML       |          2 |        137 |         16 |         19 |        172 |
| C++        |          7 |         88 |         78 |         32 |        198 |
| HTML       |          1 |         49 |          2 |          4 |         55 |
| JavaScript |          1 |         18 |          0 |          1 |         19 |
| CSS        |          1 |          6 |          1 |          0 |          7 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         34 |      1,637 |         97 |        659 |      2,393 |
| . (Files)                                                                |          2 |        115 |         16 |         19 |        150 |
| .github                                                                  |          1 |         34 |          0 |          9 |         43 |
| .github/workflows                                                        |          1 |         34 |          0 |          9 |         43 |
| code                                                                     |          7 |         88 |         78 |         32 |        198 |
| code/ChapterThree                                                        |          4 |         52 |         48 |         17 |        117 |
| code/ChapterTwo                                                          |          3 |         36 |         30 |         15 |         81 |
| docs                                                                     |         22 |      1,345 |          0 |        595 |      1,940 |
| docs (Files)                                                             |          1 |          4 |          0 |          4 |          8 |
| docs/BasicKnowledge                                                      |          5 |        112 |          0 |         82 |        194 |
| docs/DataOperation                                                       |          7 |        897 |          0 |        326 |      1,223 |
| docs/Preface                                                             |          4 |         54 |          0 |         40 |         94 |
| docs/StartLearningCpp                                                    |          4 |        260 |          0 |        142 |        402 |
| docs/javascripts                                                         |          1 |         18 |          0 |          1 |         19 |
| overrides                                                                |          2 |         55 |          3 |          4 |         62 |
| overrides/partials                                                       |          1 |         49 |          2 |          4 |         55 |
| overrides/stylesheets                                                    |          1 |          6 |          1 |          0 |          7 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/evil/Project/hello-cpp/.github/workflows/main.yml                 | YAML       |         34 |          0 |          9 |         43 |
| /Users/evil/Project/hello-cpp/README.md                                  | Markdown   |         12 |          0 |          9 |         21 |
| /Users/evil/Project/hello-cpp/code/ChapterThree/3-1.cpp                  | C++        |         16 |         10 |          5 |         31 |
| /Users/evil/Project/hello-cpp/code/ChapterThree/3-2.cpp                  | C++        |         10 |         10 |          3 |         23 |
| /Users/evil/Project/hello-cpp/code/ChapterThree/3-3.cpp                  | C++        |         17 |         14 |          3 |         34 |
| /Users/evil/Project/hello-cpp/code/ChapterThree/3-4.cpp                  | C++        |          9 |         14 |          6 |         29 |
| /Users/evil/Project/hello-cpp/code/ChapterTwo/2-1.cpp                    | C++        |         10 |         10 |          4 |         24 |
| /Users/evil/Project/hello-cpp/code/ChapterTwo/2-2.cpp                    | C++        |         12 |         10 |          6 |         28 |
| /Users/evil/Project/hello-cpp/code/ChapterTwo/2-3.cpp                    | C++        |         14 |         10 |          5 |         29 |
| /Users/evil/Project/hello-cpp/docs/BasicKnowledge/c-cppSynopsis.md       | Markdown   |         16 |          0 |         14 |         30 |
| /Users/evil/Project/hello-cpp/docs/BasicKnowledge/cppHistory.md          | Markdown   |         30 |          0 |         29 |         59 |
| /Users/evil/Project/hello-cpp/docs/BasicKnowledge/index.md               | Markdown   |         22 |          0 |         14 |         36 |
| /Users/evil/Project/hello-cpp/docs/BasicKnowledge/installIDE.md          | Markdown   |         32 |          0 |         15 |         47 |
| /Users/evil/Project/hello-cpp/docs/BasicKnowledge/oop-gp.md              | Markdown   |         12 |          0 |         10 |         22 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/arithmeticOperators.md  | Markdown   |        335 |          0 |         94 |        429 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/constantQualifier.md    | Markdown   |         13 |          0 |          7 |         20 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/floatingPointTypes.md   | Markdown   |         68 |          0 |         46 |        114 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/index.md                | Markdown   |         13 |          0 |          4 |         17 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/operatorOverload.md     | Markdown   |        115 |          0 |         39 |        154 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/readingIncludeFiles.md  | Markdown   |         14 |          0 |         11 |         25 |
| /Users/evil/Project/hello-cpp/docs/DataOperation/simpleVariables.md      | Markdown   |        339 |          0 |        125 |        464 |
| /Users/evil/Project/hello-cpp/docs/Preface/aboutTheBook.md               | Markdown   |         30 |          0 |         25 |         55 |
| /Users/evil/Project/hello-cpp/docs/Preface/howToUse.md                   | Markdown   |          5 |          0 |          2 |          7 |
| /Users/evil/Project/hello-cpp/docs/Preface/index.md                      | Markdown   |         10 |          0 |          7 |         17 |
| /Users/evil/Project/hello-cpp/docs/Preface/summary.md                    | Markdown   |          9 |          0 |          6 |         15 |
| /Users/evil/Project/hello-cpp/docs/StartLearningCpp/cppOtherStatement.md | Markdown   |         52 |          0 |         30 |         82 |
| /Users/evil/Project/hello-cpp/docs/StartLearningCpp/cppStatement.md      | Markdown   |         36 |          0 |         21 |         57 |
| /Users/evil/Project/hello-cpp/docs/StartLearningCpp/index.md             | Markdown   |         11 |          0 |          5 |         16 |
| /Users/evil/Project/hello-cpp/docs/StartLearningCpp/startCpp.md          | Markdown   |        161 |          0 |         86 |        247 |
| /Users/evil/Project/hello-cpp/docs/index.md                              | Markdown   |          4 |          0 |          4 |          8 |
| /Users/evil/Project/hello-cpp/docs/javascripts/mathjax.js                | JavaScript |         18 |          0 |          1 |         19 |
| /Users/evil/Project/hello-cpp/mkdocs.yml                                 | YAML       |        103 |         16 |         10 |        129 |
| /Users/evil/Project/hello-cpp/overrides/partials/comments.html           | HTML       |         49 |          2 |          4 |         55 |
| /Users/evil/Project/hello-cpp/overrides/stylesheets/extra.css            | CSS        |          6 |          1 |          0 |          7 |
| Total                                                                    |            |      1,637 |         97 |        659 |      2,393 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+